<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian Art Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        font-size: 32px;
        text-align: center;
      }

      .container {
        display: grid;
        height: 472px;
        width: 776px;
        background-color: black;
        color: red;
        border: 10px solid black;
        gap: 8px;
        grid-template-columns: 25px 25px 25px 25px 25px 18.75px 18.75px 18.75px 18.75px 50px 50px 50px 50px 50px 50px 25px 25px 25px 25px 25px;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
        margin: 50px auto;
      }

      .box1 {
        background-color: #F0F1EC;
        grid-column: span 3;
      }

      .box2 {
        background-color: #F0F1EC;
        grid-column: span 6;
      }

     .box3 {
       background-color: #F9D01E;
       grid-column: span 2;
     }

     .box4 {
       background-color: #004592;
       grid-row: span 2;
       grid-column: span 2;
     }

     .box5 {
       background-color: #F9D01E;
       grid-template-columns: 25px;
     }

     .box6 {
       background-color: #232629;
       grid-template-columns: 25px;
     }

     .box7 {
       background-color: #F0F1EC;
       grid-column: span 5;
     }

     .box8 {
       background-color: #F0F1EC;
       grid-row: span 2;
       grid-column: span 2;
     }

     .box9 {
       grid-area: 2 / 3 / 6 / 10;
       background-color: #E72F24;
     }

     .box10 {
       background-color: #F9D01E;
       grid-column: span 2;
       grid-row: span 2;
     }

     .box11 {
       background-color: #F9D01E;
       grid-column: span 2;
     }

     .box12 {
       background-color: #F0F1EC;
       grid-column: span 3;
       grid-row: span 2;
     }

     .box13 {
       background-color: #F9D01E;
       grid-row: span 3;
       grid-column: span 2;
     }

     .box14 {
       background-color: #E72F24;
       grid-row: span 2;
       grid-column: span 2;
     }

     .box15 {
       background-color: #232629;
       grid-column: span 2;
     }

     .box16 {
       background-color: #F0F1EC;
       grid-row: span 3;
       grid-column: span 2;
     }

     .box17 {
       background-color: #F0F1EC;
       grid-row: span 2;
     }

      .box18 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .box19 {
        background-color: #F0F1EC;
        grid-column: span 2;
      }

      .box20 {
        background-color: #232629;
        grid-row: span 2;
        grid-column: span 3;
      }

      .box21 {
        background-color: #F0F1EC;
        grid-column: span 2;
      }

      .box22 {
        background-color: #F0F1EC;
        grid-column: span 2;
      }

      .box23 {
        background-color: #F0F1EC;
        grid-column: span 2;
        grid-row: span 3;
      }

      .box24 {
        background-color: #232629;
        grid-row: span 2;
        grid-column: span 3;
      }

      .box25 {
        background-color: #F0F1EC;
        grid-column: span 4;
      }

      .box26 {
        background-color: #F0F1EC;
        grid-column: span 2;
      }

      .box27 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .box28 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .box29 {
        background-color: #004592;
        grid-area: 6 / 14 / 10 / 19;
      }

      .box30 {
        background-color: #F9D01E;
        grid-row: span 3;
        grid-column: span 2;
      }

      .box31 {
        background-color: #F0F1EC;
        grid-column: span 4;
      }

      .box32 {
        background-color: #004592;
        grid-column: span 2;
        grid-row: span 2;
      }

      .box33 {
        background-color: #F0F1EC;
        grid-row: span 2;
        grid-column: span 3;
      }

      .box34 {
        background-color: #232629;
        grid-column: span 4;
      }

      .box35 {
        background-color: #F9D01E;
        grid-column: span 2;
        grid-row: span 2;
      }

      .box36 {
        background-color: #F0F1EC;
        grid-row: span 2;
        grid-column: span 2;
      }

      .box37 {
        background-color: #F9D01E;
        grid-row: span 2;
        grid-column: span 2;
      }

      .box38 {
        background-color: #F0F1EC;
        grid-row: span 2;
        grid-column: span 2;
      }

      .box39 {
        background-color: #E72F24;
        grid-column: span 2;
        grid-row: span 2;
      }

      .box40 {
        background-color: #F0F1EC;
        grid-column: span 5;
      }

      .box41 {
        background-color: #F0F1EC;
      }

      .box42 {
        background-color: #232629;
      }

      .box43 {
        background-color: #F0F1EC;
        grid-column: span 4;
      }

      .box44 {
        background-color: #F0F1EC;
        grid-column: span 3;
      }




      /* Gap Colour: #000
       White: #F0F1EC
       Red: #E72F24
       Black: #232629
       Blue: #004592
       Yellow: #F9D01E
       */
    </style>
</head>
<body>
  <h1>Mondrian Art Project</h1>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19"></div>
    <div class="box20"></div>
    <div class="box21"></div>
    <div class="box22"></div>
    <div class="box23"></div>
    <div class="box24"></div>
    <div class="box25"></div>
    <div class="box26"></div>
    <div class="box27"></div>
    <div class="box28"></div>
    <div class="box29"></div>
    <div class="box30"></div>
    <div class="box31"></div>
    <div class="box32"></div>
    <div class="box33"></div>
    <div class="box34"></div>
    <div class="box35"></div>
    <div class="box36"></div>
    <div class="box37"></div>
    <div class="box38"></div>
    <div class="box39"></div>
    <div class="box40"></div>
    <div class="box41"></div>
    <div class="box42"></div>
    <div class="box43"></div>
    <div class="box44"></div>
  </div>
</body>
</html>